FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps for psycopg2 and lxml if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-minimal.txt /app/requirements-minimal.txt
RUN pip install --no-cache-dir -r requirements-minimal.txt

COPY src /app/src
ENV PYTHONPATH=/app

EXPOSE 8004
CMD ["python", "-m", "uvicorn", "trendoscope2.api.main:app", "--host", "0.0.0.0", "--port", "8004"]

